html {
    font-family: Helvetica, sans-serif
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    flex-direction: column;
    padding: 16px 200px 128px 200px;
    background-color: #1F2937;
    font-size: 18px;
    color: #E5E7EB;
}

.upper-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 72px;
}

.lower-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-header {
    display: flex;
    flex-direction: column;
    margin-right: 128px;
}


.header-img{
    min-width: 0;
    flex: 1, 1, 0;
}

.hero-text {
    color: white;
    font-size: 48px;
    font-weight: 900;
}

.information-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 64px;
    padding-bottom: 64px;
}


.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 32px;
}

.img-container {
    border: 4px solid blue;
    border-radius: 8px;
    width: 150px;
    height: 150px;
}

.card {
    width: 150px;
    text-align: center;
}

.header-img {
    padding: 0;
    margin: 0;
    height: 250px;
    width: 500px;
}

.card-image {
    width: 100%;
    height: 100%;
}

.quote-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #E5E7EB;
    padding: 64px 320px 64px 320px;
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
}

#author {
    align-self: flex-end;
    font-weight: 600;
}

#information-header {
    font-size: 36px;
    font-weight: 900;
}

ul {
    padding: 0;
    margin: 0;
    display: flex;
    gap: 16px;
    list-style: none;
}

a {
    text-decoration: none;
    color: #E5E7EB;
}

h1 {
    margin: 0;
    padding: 0;
}